# SharedProject_IS_HeavyIndustry

./: .gitignore  README.md  SharedProject_IS_HeavyIndustry.sln
SharedProject_IS_HeavyIndustry/: App.axaml  App.axaml.cs  Program.cs  SharedProject_IS_HeavyIndustry.csproj  ViewLocator.cs  app.manifest
SharedProject_IS_HeavyIndustry/Assets/: RawLengthSettingInfo.json
SharedProject_IS_HeavyIndustry/Converters/: DivideByTenConverter.cs  DivideByTwentyConverter.cs  ElementIndexConverter.cs  IndexConverter.cs  JsonConverter.cs  ListToStringConverter.cs  MultiplyTwentyConverter.cs  RawMaterialConverter.cs  ScalePositionConverter.cs
SharedProject_IS_HeavyIndustry/Models/: CallDragon.cs  DataModel.cs  Description.cs  ExcelDataLoader.cs  ExcelDataReader.cs  ExcelDataWriter.cs  ExcelManager.cs  HyungGang.cs  Part.cs  RawLengthSet.cs  RawMaterial.cs  RawMaterialSpecification.cs  WorkManager.cs
SharedProject_IS_HeavyIndustry/Services/: ArrangePartsService.cs  BOMDataService.cs  DatabaseService.cs  FilteringService.cs  MessageService.cs  WorkManager.cs
SharedProject_IS_HeavyIndustry/Services/Excel/: ExcelDataLoader.cs  ExcelDataReader.cs  ExcelDataWriter.cs
SharedProject_IS_HeavyIndustry/Services/ProjectManagement/: ProjectWriter.cs
SharedProject_IS_HeavyIndustry/ViewModels/: AlarmWindowViewModel.cs  BOMDataViewModel.cs  DragAndDropViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SharedProject_IS_HeavyIndustry/ViewModels/TabVIewModels/: DNDTabViewModel.cs  DragAndDropTabViewModel.cs  ExcelTabViewModel.cs  HyungGangViewModel.cs  RawStandardViewModel.cs  ReportTabViewModel.cs
SharedProject_IS_HeavyIndustry/ViewStyles/: TableViewStyle.axaml
SharedProject_IS_HeavyIndustry/Views/: AlarmWindow.axaml  AlarmWindow.axaml.cs  BOMDataView.axaml  BOMDataView.axaml.cs  DragAndDropView.axaml  DragAndDropView.axaml.cs  FilterMenu.axaml  FilterMenu.axaml.cs  FilteringWindow.axaml  FilteringWindow.axaml.cs  Loading.axaml  Loading.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  OverSizePartsView.axaml  OverSizePartsView.axaml.cs  PartArrangementView.axaml  PartArrangementView.axaml.cs  SheetSelectionWindow.axaml  SheetSelectionWindow.axaml.cs  SheetWindow.axaml  SheetWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs  TableView.axaml  TableView.axaml.cs  TempPartsView.axaml  TempPartsView.axaml.cs
SharedProject_IS_HeavyIndustry/Views/TabViews/: BOMDataTabView.axaml  BOMDataTabView.axaml.cs  DNDTabView.axaml  DNDTabView.axaml.cs  DragAndDropTabView.axaml  DragAndDropTabView.axaml.cs  ExcelTabView.axaml  ExcelTabView.axaml.cs  HyungGangTabView.axaml  HyungGangTabView.axaml.cs  RawStandardTabView.axaml  RawStandardTabView.axaml.cs  ReportTabView.axaml  ReportTabView.axaml.cs  TabView.axaml  TabView.axaml.cs
UnitTestArrangePartsService/: UnitTest1.cs  UnitTestArrangePartsService.csproj
